<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".VaccinationActivity"
    android:padding="10dp">
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile photo"
        android:textStyle="bold"
        style="@style/TextAppearance.MaterialComponents.Headline5"/>
    <LinearLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/label"
        android:gravity="center"
        android:layout_margin="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/delete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/delete_logo"/>
        <TextView
            android:id="@+id/label_delete"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove\nPhoto"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/gallery_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/label"
        android:gravity="center"
        android:layout_toEndOf="@+id/delete_layout"
        android:layout_margin="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/open_gallery"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/gallery_logo"
            android:layout_below="@+id/label"/>
        <TextView
            android:id="@+id/label_gallery"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open\nGallery"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/camera_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/label"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_toEndOf="@+id/gallery_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/open_camera"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/camera_logo1"
            android:layout_below="@+id/label"
            />
        <TextView
            android:id="@+id/label_camera"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open\nCamera"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>

</RelativeLayout>